[admin]
key = NQK3CI
email =

[telebot]
; insert Token from @BotFather on Telegram
token =

[apis]
; Api keys for modules
openwheatkey =
domainkey = 

[folders]
; Default folders, Recomended Not Touch for now, trust me.
temp_folder = files/temp/
log_folder = files/logs/
